<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InforActivity">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgAvatar"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/txtName"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textStyle="italic"
            android:id="@+id/txtLogOut"
            android:textSize="15sp"
            android:textColor="@color/textLink"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>
</LinearLayout>